<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@android:color/black">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="@dimen/button_padding"
            android:text="Статистика"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btnMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="@dimen/button_padding"
            android:text="Основной"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="@dimen/button_padding"
            android:text="Карты"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</FrameLayout>
